n = int(input())
d = [0] * 1001


d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])


'''
2 * 3 
1) 2*2 -> 2*1의 공간을 채우자 -> 1가지 = a
2) 2*1 -> 2*2의 공간을 채우자 -> 2가지 = b * 2
a + b * 2

2*4
1) 2*3 -> 2*1의 공간을 채우자 -> 1가지 = a
2) 2*2 -> 2*2의 공간을 채우자 -> 2가지 = b * 2

a + b * 2
'''