'''
2차원 배열로 그패의 연결 관계를 표현한다
특정한 두 노드가 연결되었는 지에 대한 정보를 얻기 쉽다
하지만, 노드가 많아질수록 모든 연결관계를 저장하므로 메모리가 불필요하게 낭비된다
'''

#인접 행렬
INF = 999999999
graph = [
    [0,7,5],
    [7,0, INF],
    [5,INF, 0]
]

#인접 리스트
'''
리스트로 그래프의 연결관계를 표현한다
불필요한 메모리 소비는 적으나 노드의 연결관계를 얻는데 순회가 필요하므로 연산 속도가 느리다
'''

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

#노드 0에 연결된 노드 정보 저장 (노드, 거리)
graph[0].append((1,7))
graph[0].append((2,5))
#노드 1에 연결된 노드 정보 저장 (노드, 거리)
graph[1].append((0,7))
#노드 2에 연결된 노드 정보 저장 (노드, 거리)
graph[2].append((0,5))


print(graph)


