array = [7,5,9,0,3,1,6,2,4,8]
# 삽입 정렬에서 '삽입'의 의미: 데이터를 정렬된 리스트 상에서 적잘한 위치에 삽입한다.
# 선택된 데이터 이전 데이터들은 항상 정렬되어 있다.
# 즉, 오름차순으로 정렬할 경우, 삽입될 데이터 이전은 항상 오름차순으로 정렬되어 있다.
# 이런 특성 때문에 오름차순 일 경우, 삽입될 데이터보다 작은 데이터를 만나면 멈추면 된다.

# 시간복잡도는 O(N^2)이다.
# 하지만, 데이터 리스트가 거의 정렬된 경우, O(N)이다. 이럴 때는 퀵정렬보다 효율이 더 좋을 수 있다.
for i in range(1,len(array)):
    for j in range(i,0,-1):
        if array[j] < array[j-1]:
            array[j],array[j-1] = array[j-1],array[j]
        else:
            break
    print(array)
