'''
시간  1초
범위 1<=N<=10

=> 제약 거의 없다고 보면 됨

공간 1024MB {

256 * 백만 => 2억 크기 정수 리스트 가능
이것도 거의 제약 없다고 보면됨
}

'''


'''
문제
청정수열은 길이가 
$2N$이고 
$1$부터 $N$까지의 정수들이 정확히 두 번씩 등장하는 수열이다.

청정수열의 점수는 
$1$이상 
$N$이하인 모든 정수 
$i$에 대해 다음 값의 합이다.

(두 개의 
$i$ 사이에 있는 수의 합) × 
$i$ 
이때, "사이"는 양 끝의 
$i$를 포함한다.

길이가 
$2N$이면서 점수가 최소인 청정수열의 개수를 구해보자.
'''

'''
설계

만약 길이가 3이면 
구성은 1, 2, 3이 각각 2개씩 있는 구조임.
여기서 최소가 되게 만들라면 i 사이에 수가 없어야 함

즉, 11 22 33 구조라는 소리임
11 22 33을 각각의 덩어리로 봤을 때 
결국 이 덩어리의 자리 배치로 가능한 경우의 수가 정답임
'''

import time
start = time.time()

n = int(input())
ans = 1

for i in range(n,1,-1):
    ans *= i
print(ans)

end = time.time()
print(end-start)