'''
시간:
1초

1 <= A,B <= 1000000(백만)
'''
'''
공간:
128MB
4MB => 1 백만
128MB = 3천 2백만


만약에 배열 각 숫자를 위해 100만 씩 서도
합 2백만 이니까 8MB임


'''

'''
5 -> 5,6
6 -> 6,5
min,max


16796 58786


15795
16795
15796
16796

1. 입력을 받는다
2. 숫자에 5나 6이 있는 지 체크한다
3. 최솟값을 구하기 위해서는
모두 5로 하고 그 수를 더하면 된다
4. 최댓값을 구하기 위해서는
모두 6으로 하고 구 수르 더하면 된다.
'''




a,b = input().split()
print(int(a.replace('6', '5')) + int(b.replace('6', '5')),int(a.replace('5', '6')) + int(b.replace('5', '6')) )


str1 = "hello"

tmp = list(str1)
tmp[0] = "Z"

str1 = "?".join(tmp)
print(str1)




